entity.villager_soldier.name=Villager Soldier
entity.villager_captain.name=Villager Captain
entity.villager_wander.name=Villager Enforcer
entity.villager_archer.name=Villager Archer
entity.villager_archer_wander.name=Villager Hunter
entity.villager_knight.name=Villager Knight
entity.villager_horse.name=Villager Courser
entity.villager_mage.name=Villager Mage
entity.villager_guardian.name=Villager Guardian
entity.villager_alchemist.name=Villager Alchemist
entity.villager_merchant.name=Villager Merchant
entity.villager_merchant_guard.name=Merchant Guard